[
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/d4eca5242365",
    "room_id": "348166",
    "jpnName": "Alumni Admin 4",
    "engName": "Alumni Admin 4",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/b9cdb4775676",
    "room_id": "345446",
    "jpnName": "BebyOshi Story",
    "engName": "BebyOshi Story",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/29d944836330",
    "room_id": "348929",
    "jpnName": "Charger Oshi",
    "engName": "Charger Oshi",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/a49605304110",
    "room_id": "350619",
    "jpnName": "Deyrrior",
    "engName": "Deyrrior",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/2e2a15245592",
    "room_id": "346379",
    "jpnName": "Frieskavers Room",
    "engName": "Frieskavers Room",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/a0a485208439",
    "room_id": "346284",
    "jpnName": "Gurita48",
    "engName": "Gurita48",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/7d4734006411",
    "room_id": "345805",
    "jpnName": "G Room | Gaby JKT48 Project",
    "engName": "G Room | Gaby JKT48 Project",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/387eb5250998",
    "room_id": "346814",
    "jpnName": "Helismiley Project",
    "engName": "Helismiley Project",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/ecb9b4825330",
    "room_id": "346779",
    "jpnName": "INSHANITY",
    "engName": "INSHANITY",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/41da14755242",
    "room_id": "346064",
    "jpnName": "JKT48 Acoustic Fan App",
    "engName": "JKT48 Acoustic Fan App",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/bf6885301189",
    "room_id": "350002",
    "jpnName": "JKT48Discord",
    "engName": "JKT48Discord",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/08c014749592",
    "room_id": "346166",
    "jpnName": "Marsha Oshi",
    "engName": "Marsha Oshi",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/8f0ac5255835",
    "room_id": "347120",
    "jpnName": "ムトーク",
    "engName": "MuTalk",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/a57114006053",
    "room_id": "336157",
    "jpnName": "Ngobrol Santuy Metiuw",
    "engName": "Ngobrol Santuy Metiuw",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/890844755379",
    "room_id": "333606",
    "jpnName": "Podcast Diagonal",
    "engName": "Podcast Diagonal",
    "priority": 1
  },
  {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/242fb4741977",
    "room_id": "334707",
    "jpnName": "Republik Rakyat Chika",
    "engName": "Republik Rakyat Chika",
    "priority": 1
  },
   {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/6c3a35241316",
    "room_id": "346111",
    "jpnName": "Super ZeeOshi Room",
    "engName": "Super ZeeOshi Room",
    "priority": 1
  },
   {
    "jpnTeam": "SP",
    "engTeam": "SP",
    "web_url": "https://www.showroom-live.com/d489b5298377",
    "room_id": "349804",
    "jpnName": "WotaLife Podcast",
    "engName": "WotaLife Podcast",
    "priority": 1
  },
]
