[
  {
    "jpnName": "アリエル",
    "engName": "Ariel",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Ariel",
    "room_id": "317725"
  },
  {
    "jpnName": "ジー",
    "engName": "Zee",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Zee",
    "room_id": "317727"
  },
  {
    "jpnName": "シンディ",
    "engName": "Cindy",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Cindy",
    "room_id": "317729"
  },
  {
    "jpnName": "イヴ",
    "engName": "Eve",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Eve",
    "room_id": "317731"
  },
  {
    "jpnName": "フェニ",
    "engName": "Feni",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Feni",
    "room_id": "317738"
  },
  {
    "jpnName": "シスカ",
    "engName": "Sisca",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Sisca",
    "room_id": "317739"
  },
  {
    "jpnName": "ゲビー",
    "engName": "Gaby",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Gaby",
    "room_id": "317742"
  },
  {
    "jpnName": "クリスティー",
    "engName": "Christy",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Christy",
    "room_id": "318112"
  },
  {
    "jpnName": "アニン",
    "engName": "Anin",
    "jpnTeam": "チームJ",
    "engTeam": "Team J",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Anin",
    "room_id": "317724"
  },
  {
    "jpnName": "ギタ",
    "engName": "Gita",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Gita",
    "room_id": "318117"
  },
  {
    "jpnName": "エリ",
    "engName": "Eli",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Eli",
    "room_id": "318118"
  },
  {
    "jpnName": "ジナン",
    "engName": "Jinan",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Jinan",
    "room_id": "318120"
  },
  {
    "jpnName": "ムテ",
    "engName": "Muthe",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Muthe",
    "room_id": "318204"
  },
  {
    "jpnName": "シャニ",
    "engName": "Shani",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Shani",
    "room_id": "318207"
  },
  {
    "jpnName": "グラシア",
    "engName": "Gracia",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Gracia",
    "room_id": "318208"
  },
  {
    "jpnName": "チカ",
    "engName": "Chika",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Chika",
    "room_id": "318209"
  },
  {
    "jpnName": "アラ",
    "engName": "Ara",
    "jpnTeam": "チームKIII",
    "engTeam": "Team KIII",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Ara",
    "room_id": "318251"
  },
  {
    "jpnName": "ミラ",
    "engName": "Mira",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Mira",
    "room_id": "318213"
  },
  {
    "jpnName": "オニエル",
    "engName": "Oniel",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Oniel",
    "room_id": "318218"
  },
  {
    "jpnName": "デイ",
    "engName": "Dey",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Dey",
    "room_id": "318219"
  },
  {
    "jpnName": "オラ",
    "engName": "Olla",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Olla",
    "room_id": "318222"
  },
  {
    "jpnName": "フィオニー",
    "engName": "Fiony",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Fiony",
    "room_id": "318223"
  },
  {
    "jpnName": "フロラ",
    "engName": "Flora",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Flora",
    "room_id": "318224"
  },
  {
    "jpnName": "フレヤ",
    "engName": "Freya",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Freya",
    "room_id": "318225"
  },
  {
    "jpnName": "ジェシ",
    "engName": "Jessi",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Jessi",
    "room_id": "318228"
  },
  {
    "jpnName": "ジェスリン",
    "engName": "Jesslyn",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Jesslyn",
    "room_id": "318229"
  },
  {
    "jpnName": "ルル",
    "engName": "Lulu",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Lulu",
    "room_id": "318232"
  },
  {
    "jpnName": "アデル",
    "engName": "Adel",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Adel",
    "room_id": "318239"
  },
  {
    "jpnName": "セリーン",
    "engName": "Celine",
    "jpnTeam": "チームT",
    "engTeam": "Team T",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Celine",
    "room_id": "317752"
  },
  {
    "jpnName": "アシェル",
    "engName": "Ashel",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Vivi",
    "room_id": "318210"
  },
  {
    "jpnName": "インダー",
    "engName": "Indah",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Indah",
    "room_id": "318227"
  },
  {
    "jpnName": "カトリナ",
    "engName": "Kathrina",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Kathrina",
    "room_id": "318230"
  },
  {
    "jpnName": "マーシャ",
    "engName": "Marsha",
    "jpnTeam": "アキャデミー",
    "engTeam": "Academy",
    "jpnGroup": "JKT48",
    "engGroup": "JKT48",
    "priority": 1,
    "web_url": "https://www.showroom-live.com/JKT48_Marsha",
    "room_id": "318233"
  },
]